\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barabasi1999emergence}
\citation{bengio2013representation}
\citation{grover2016node2vec}
\citation{grover2016node2vec}
\citation{alanis2016efficient}
\citation{alanis2016manifold}
\citation{krioukov2010hyperbolic}
\citation{krioukov2010hyperbolic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyperbolic Geometry}{1}{section.2}}
\citation{krioukov2010hyperbolic}
\citation{de2018representation}
\citation{alanis2016efficient}
\citation{alanis2016manifold}
\citation{krioukov2010hyperbolic}
\citation{reynolds1993hyperbolic}
\citation{clough2017embedding}
\citation{reynolds1993hyperbolic}
\citation{reynolds1993hyperbolic}
\citation{reynolds1993hyperbolic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models of Hyperbolic Geometry}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Hyperboloid Model of Hyperbolic Space}{2}{subsection.2.2}}
\citation{papadopoulos2011popularity}
\citation{krioukov2009curvature}
\citation{krioukov2010hyperbolic}
\citation{papadopoulos2010greedy}
\citation{papadopoulos2011popularity}
\citation{barabasi1999emergence}
\citation{alanis2016efficient}
\citation{papadopoulos2011popularity}
\citation{papadopoulos2015networkgeo}
\citation{papadopoulos2015network}
\citation{alanis2016efficient}
\citation{alanis2016manifold}
\citation{thomas2016machine}
\citation{nickel2017poincar}
\citation{chamberlain2017neural}
\citation{de2018representation}
\citation{sarkar2011low}
\citation{gibert2012graph}
\citation{li2017attributed}
\citation{liao2018attributed}
\citation{niepert2016learning}
\citation{grover2016node2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Walks for Learning Global Structure from Local Information and Attributes}{3}{subsection.3.2}}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\citation{grover2016node2vec}
\citation{de2018representation}
\citation{grover2016node2vec}
\citation{grover2016node2vec}
\citation{nickel2017poincar}
\citation{nickel2017poincar}
\citation{de2018representation}
\citation{wilson2018gradient}
\citation{wilson2018gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Building Training Samples from Walks}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Negative Sampling}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimization on Hyperboloid}{4}{subsection.3.5}}
\citation{nickel2017poincar}
\citation{ganea2018hyperbolic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Settings}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Setting $\sigma $}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Reconstruction}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Link Prediction}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Node Classification}{5}{subsection.4.5}}
\citation{kleinberg2007geographic}
\citation{boguna2010sustaining}
\citation{bianconi2017emergent}
\citation{kleineberg2017collective}
\citation{kleinberg2007geographic}
\citation{boguna2010sustaining}
\citation{bianconi2017emergent}
\bibstyle{named}
\bibdata{references}
\bibcite{alanis2016efficient}{\citeauthoryear {Alanis-Lobato \bgroup \em  et al.\egroup }{2016a}}
\bibcite{alanis2016manifold}{\citeauthoryear {Alanis-Lobato \bgroup \em  et al.\egroup }{2016b}}
\bibcite{barabasi1999emergence}{\citeauthoryear {Barab{\'a}si and Albert}{1999}}
\bibcite{bengio2013representation}{\citeauthoryear {Bengio \bgroup \em  et al.\egroup }{2013}}
\bibcite{bianconi2017emergent}{\citeauthoryear {Bianconi and Rahmede}{2017}}
\bibcite{boguna2010sustaining}{\citeauthoryear {Bogun{\'a} \bgroup \em  et al.\egroup }{2010}}
\bibcite{chamberlain2017neural}{\citeauthoryear {Chamberlain \bgroup \em  et al.\egroup }{2017}}
\bibcite{clough2017embedding}{\citeauthoryear {Clough and Evans}{2017}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network statistics. \textit  {Key:} $N$ is the number of nodes, $|E|$ is the number of edges, $d$ is the dimension of node features, $y$ is the number of classes.\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{6}{Network statistics. \textit {Key:} $N$ is the number of nodes, $|E|$ is the number of edges, $d$ is the dimension of node features, $y$ is the number of classes.\relax }{table.caption.1}{}}
\newlabel{table1@cref}{{[table][1][]1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter settings used.\relax }}{6}{table.caption.2}}
\newlabel{table2}{{2}{6}{Parameter settings used.\relax }{table.caption.2}{}}
\newlabel{table2@cref}{{[table][2][]2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AUROC scores for Network Reconstruction.\relax }}{6}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AP scores for Network Reconstruction.\relax }}{6}{table.caption.4}}
\newlabel{reconstructionResults}{{4}{6}{AP scores for Network Reconstruction.\relax }{table.caption.4}{}}
\newlabel{reconstructionResults@cref}{{[table][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Greedy Routing of Packages}{6}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AUROC scores for Link Prediction.\relax }}{6}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AP scores for Link Prediction.\relax }}{6}{table.caption.5}}
\newlabel{linkPredictionResults}{{6}{6}{AP scores for Link Prediction.\relax }{table.caption.5}{}}
\newlabel{linkPredictionResults@cref}{{[table][6][]6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network Reconstruction}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Link Prediction}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Node Classification}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Greedy Routing}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\bibcite{de2018representation}{\citeauthoryear {De\nobreakspace  {}Sa \bgroup \em  et al.\egroup }{2018}}
\bibcite{ganea2018hyperbolic}{\citeauthoryear {Ganea \bgroup \em  et al.\egroup }{2018}}
\bibcite{gibert2012graph}{\citeauthoryear {Gibert \bgroup \em  et al.\egroup }{2012}}
\bibcite{grover2016node2vec}{\citeauthoryear {Grover and Leskovec}{2016}}
\bibcite{kleinberg2007geographic}{\citeauthoryear {Kleinberg}{2007}}
\bibcite{kleineberg2017collective}{\citeauthoryear {Kleineberg and Helbing}{2017}}
\bibcite{krioukov2009curvature}{\citeauthoryear {Krioukov \bgroup \em  et al.\egroup }{2009}}
\bibcite{krioukov2010hyperbolic}{\citeauthoryear {Krioukov \bgroup \em  et al.\egroup }{2010}}
\bibcite{li2017attributed}{\citeauthoryear {Li \bgroup \em  et al.\egroup }{2017}}
\bibcite{liao2018attributed}{\citeauthoryear {Liao \bgroup \em  et al.\egroup }{2018}}
\bibcite{mikolov2013efficient}{\citeauthoryear {Mikolov \bgroup \em  et al.\egroup }{2013a}}
\bibcite{mikolov2013distributed}{\citeauthoryear {Mikolov \bgroup \em  et al.\egroup }{2013b}}
\bibcite{nickel2017poincar}{\citeauthoryear {Nickel and Kiela}{2017}}
\bibcite{niepert2016learning}{\citeauthoryear {Niepert \bgroup \em  et al.\egroup }{2016}}
\bibcite{papadopoulos2010greedy}{\citeauthoryear {Papadopoulos \bgroup \em  et al.\egroup }{2010}}
\bibcite{papadopoulos2011popularity}{\citeauthoryear {Papadopoulos \bgroup \em  et al.\egroup }{2011}}
\bibcite{papadopoulos2015networkgeo}{\citeauthoryear {Papadopoulos \bgroup \em  et al.\egroup }{2015a}}
\bibcite{papadopoulos2015network}{\citeauthoryear {Papadopoulos \bgroup \em  et al.\egroup }{2015b}}
\bibcite{reynolds1993hyperbolic}{\citeauthoryear {Reynolds}{1993}}
\bibcite{sarkar2011low}{\citeauthoryear {Sarkar}{2011}}
\bibcite{thomas2016machine}{\citeauthoryear {Thomas \bgroup \em  et al.\egroup }{2016}}
\bibcite{wilson2018gradient}{\citeauthoryear {Wilson and Leimeister}{2018}}
